<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/header.css"/>
    <title>Header</title>
</head>
<body>
    <header>

        <section class="top_Header">
            
            <img class="logo" src="../logos/logo-png.png" alt="Unishop Logo">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Sale</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
            
            <div class="changeLanguage">
                <button>EN</button>
                <button>FR</button>
            </div>
        </section>

        <section class="bottom_Header">
            <div class="catalogButton">
                <button>Catalog</button>
            </div>

            <div class="search">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>

            <div class="accountButton">
                <button>Account</button>
            </div>

            <div class="bagButton">
                <button>Bag</button>
            </div>
        </section>

    </header>
</body>
</html>